# this is used in every environment!

# application name
spring.application.name=bitta

#server
server.port=3305

##DDL generation none|validate|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update

#SQL SHOW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#profile images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
