# this is used in every environment!

# application name
spring.application.name=bitta

# File root path
file.root.path = C:\\

#profile images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB