# this is used in every environment!

# application name
spring.application.name=bitta

# File root path
file.root.path = C:\\

# File size restriction
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB